#include "Common.hlsl"

struct PSInput { 
    float4 Pos   : SV_POSITION;
    float2 UV    : TEXCOORD0;
};

cbuffer cbuf_InstanceData {
    StaticInstanceData gInstanceData;
};

Texture2D    t_Albedo;
SamplerState t_Albedo_sampler; // By convention, texture samplers must use the '_sampler' suffix

void main(in PSInput ps_input,
            out PixelData ps_output)
{
    ps_output.mColor = t_Albedo.Sample(
        t_Albedo_sampler, 
        ps_input.UV);

    ps_output.mEntity = gInstanceData.mEntity;
}