#if !defined(POINTS) && !defined(LINES) && !defined(TRIANGLES)
	#error No primitive type defined
#endif

#include "Types.hlsl"
#include "../BasicTypes.hlsl"

void main(in VS_OUTPUT ps_input, out float4 result : SV_TARGET): SV_Target
{
    result = ps_input.m_color;

    #if   defined(LINES)
        float d = abs(ps_input.m_edgeDistance) / ps_input.m_size;
        d = smoothstep(1.0, 1.0 - (kAntialiasing / ps_input.m_size), d);
        result.a *= d;
        
    #elif defined(POINTS)
        float d = length(ps_input.m_uv - float2(0.5, 0.5));
        d = smoothstep(0.5, 0.5 - (kAntialiasing / ps_input.m_size), d);
        result.a *= d;
        
    #endif
}